# TechWizard

./: TechWizard.sln
TechWizard/TechWizard/: App.xaml  App.xaml.cs  ContactMethod.cs  Contacts.xaml  Contacts.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  Features.xaml  Features.xaml.cs  HttpAuthHandler.cs  Invoice.cs  JobPull.xaml  JobPull.xaml.cs  Jobs.xaml  Jobs.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Request.cs  RequestForDisplay.cs  SignupPage.xaml  SignupPage.xaml.cs  Skill.cs  TechWizard.csproj  User.cs  WizardJobs.xaml  WizardJobs.xaml.cs
TechWizard/TechWizard.Android/: MainActivity.cs  TechWizard.Android.csproj
TechWizard/TechWizard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechWizard/TechWizard.Android/Resources/: Resource.designer.cs
TechWizard/TechWizard.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechWizard.iOS.csproj
TechWizard/TechWizard.iOS/Properties/: AssemblyInfo.cs
TechWizard/TechWizard/Models/: JobListObject.cs  Request.cs  RequestForDisplay.cs  Skill.cs  User.cs
